<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="711.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="18.0" prefWidth="383.0" style="-fx-background-color: #232323; -fx-font-weight: bold;" styleClass="taskListTitleLabel" text="List1" />
      <ScrollPane hbarPolicy="NEVER" prefHeight="672.0" prefWidth="326.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="doneVbox" prefHeight="666.0" prefWidth="326.0" />
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="345.0" text="Add card">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
