<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../styles/main-window.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maverick.MainWindowController">
   <left>
      <VBox fx:id="sideBarVbox" alignment="CENTER" prefHeight="670.0" prefWidth="183.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onKanbanBoardButtonClicked" prefHeight="26.0" prefWidth="220.0" text="Kanban Board" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="252.0" text="Warren Buffets 5-25 rule" />
            <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="215.0" text="Pomodoro" />
            <Button layoutX="10.0" layoutY="383.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="215.0" text="Deep Work" />
            <Button layoutX="10.0" layoutY="396.0" mnemonicParsing="false" onAction="#onEisenhowerButtonClicked" prefHeight="26.0" prefWidth="215.0" text="Eisenhower Matrix" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="15.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <HBox fx:id="dashboardHbox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="720.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="36.0" style="-fx-background-color: #232323; -fx-font-weight: bold;" styleClass="taskListTitleLabel" text="TODO" />
                  <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="763.0" prefWidth="310.0">
                     <content>
                        <VBox fx:id="todoVbox" prefHeight="711.0" prefWidth="326.0" />
                     </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" onAction="#onTodoAddCardClicked" prefHeight="70.0" prefWidth="362.0" text="Add card">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="720.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="36.0" style="-fx-background-color: #232323; -fx-font-weight: bold;" styleClass="taskListTitleLabel" text="Ongoing" />
                  <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="763.0" prefWidth="310.0">
                     <content>
                        <VBox fx:id="ongoingVbox" prefHeight="711.0" prefWidth="326.0" />
                     </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" onAction="#onOngoingAddCardClicked" prefHeight="70.0" prefWidth="362.0" text="Add card">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="800.0" layoutY="10.0" prefHeight="720.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" style="-fx-background-color: #232323; -fx-font-weight: bold;" styleClass="taskListTitleLabel" text="Done" />
                  <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="763.0" prefWidth="310.0">
                     <content>
                        <VBox fx:id="doneVbox" prefHeight="711.0" prefWidth="326.0" />
                     </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" onAction="#onDoneAddCardClicked" prefHeight="70.0" prefWidth="362.0" text="Add card">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <AnchorPane prefHeight="20.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutY="-3.0" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="1274.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#onSaveClicked" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="659.0" prefWidth="180.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="miscVbox" prefHeight="683.0" prefWidth="264.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddAnotherListClicked" prefHeight="26.0" prefWidth="283.0" text="Add another list">
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ScrollPane>
   </right>
</BorderPane>
